{
    "name": "fivesqrd/fluent-stacker",
    "description": "Simple open source library for building responsive transactional email notifications quickly with minimal markup",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Fluent\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Christian Burger",
            "email": "christian@fivesqrd.com",
            "role": "Developer"
        }
    ]
}